{
  "name": "@1001-digital/fine-images",
  "description": "Image caching + resizing service for AdonisJS v7 — resizes to webp triples, stores on any Drive disk, optional Cloudflare CDN purge.",
  "version": "0.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/1001-digital/fine-images.git"
  },
  "bugs": {
    "url": "https://github.com/1001-digital/fine-images/issues"
  },
  "homepage": "https://github.com/1001-digital/fine-images#readme",
  "keywords": [
    "adonisjs",
    "adonis",
    "image-cache",
    "image-resize",
    "sharp",
    "drive",
    "r2",
    "s3",
    "cloudflare",
    "webp"
  ],
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "build/index.js",
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./build/index.js",
    "./fine_images_provider": "./build/providers/fine_images_provider.js",
    "./services/main": "./build/services/main.js",
    "./services/image_resizer": "./build/services/image_resizer.js",
    "./models/image_cache": "./build/src/models/image_cache.js",
    "./types": "./build/src/types.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "del-cli build",
    "compile": "pnpm clean && tsc",
    "copy:templates": "copyfiles \"stubs/**/*.stub\" --up=0 build",
    "postcompile": "pnpm copy:templates",
    "build": "pnpm compile",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "changeset": "changeset",
    "prepublishOnly": "pnpm build",
    "test": "tsx bin/test.ts"
  },
  "peerDependencies": {
    "@adonisjs/assembler": "^8.0.0",
    "@adonisjs/core": "^7.0.0",
    "@adonisjs/drive": "^4.0.0",
    "@adonisjs/lucid": "^22.0.0",
    "sharp": "^0.33.0 || ^0.34.0"
  },
  "peerDependenciesMeta": {
    "@adonisjs/assembler": {
      "optional": true
    }
  },
  "devDependencies": {
    "@adonisjs/assembler": "^8.0.0",
    "@adonisjs/core": "^7.0.0",
    "@adonisjs/drive": "^4.0.0",
    "@adonisjs/lucid": "^22.0.0",
    "@adonisjs/tsconfig": "^2.0.0",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@japa/assert": "^4.2.0",
    "@japa/runner": "^5.3.0",
    "@types/luxon": "^3.7.0",
    "@types/node": "^24.0.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^7.0.0",
    "luxon": "^3.7.0",
    "prettier": "^3.0.0",
    "sharp": "^0.34.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.0"
  }
}
